<!DOCTYPE html>
<html lang=ja>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="R1qagnyoKf">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="你90年出生，长相普通，资质普通，家庭普通，上一个普通的学校，读一个毕业就失业的专业。没爹可拼的你，考研失败后只好顶着烈日投简历跑面试。累死累活几个月，好不容易找了一份工作，一干就是三年，工资却只有你预期的三分之一，交完房租就只能吃土。不仅如此，每天还要和无理取闹的客户对接到很晚才能回来。打开灯，屋里冷冷清清凄凄惨惨戚戚，连只猫也养不起的你，只能默默打开手机，玩几把游戏安慰自己。这是你一天中最快乐">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="可怜的人生">
<meta property="og:url" content="http://sasuke.club/2019/11/06/可怜的人生/index.html">
<meta property="og:site_name" content="悲伤的桔子树">
<meta property="og:description" content="你90年出生，长相普通，资质普通，家庭普通，上一个普通的学校，读一个毕业就失业的专业。没爹可拼的你，考研失败后只好顶着烈日投简历跑面试。累死累活几个月，好不容易找了一份工作，一干就是三年，工资却只有你预期的三分之一，交完房租就只能吃土。不仅如此，每天还要和无理取闹的客户对接到很晚才能回来。打开灯，屋里冷冷清清凄凄惨惨戚戚，连只猫也养不起的你，只能默默打开手机，玩几把游戏安慰自己。这是你一天中最快乐">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-11-06T14:50:26.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可怜的人生">
<meta name="twitter:description" content="你90年出生，长相普通，资质普通，家庭普通，上一个普通的学校，读一个毕业就失业的专业。没爹可拼的你，考研失败后只好顶着烈日投简历跑面试。累死累活几个月，好不容易找了一份工作，一干就是三年，工资却只有你预期的三分之一，交完房租就只能吃土。不仅如此，每天还要和无理取闹的客户对接到很晚才能回来。打开灯，屋里冷冷清清凄凄惨惨戚戚，连只猫也养不起的你，只能默默打开手机，玩几把游戏安慰自己。这是你一天中最快乐">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>可怜的人生</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="悲伤的桔子树" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">要チ页</a></li>
         
          <li><a href="/about/">俺の情報</a></li>
         
          <li><a href="/archives/">記事ク</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">プロジェクト</a></li>
         
          <li><a href="/search/">検索プ</a></li>
         
          <li><a href="/categories/">類別</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/11/06/result类型为redirectAction时的参数传递/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/11/Docker命令/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">前回の</span>
      <span id="i-next" class="info" style="display:none;">后回の</span>
      <span id="i-top" class="info" style="display:none;">back_to_top</span>
      <span id="i-share" class="info" style="display:none;">Share</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://sasuke.club/2019/11/06/可怜的人生/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://sasuke.club/2019/11/06/可怜的人生/&text=可怜的人生"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://sasuke.club/2019/11/06/可怜的人生/&is_video=false&description=可怜的人生"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=可怜的人生&body=Check out this article: http://sasuke.club/2019/11/06/可怜的人生/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://sasuke.club/2019/11/06/可怜的人生/&name=可怜的人生&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        可怜的人生
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">悲伤的桔子树</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-06T14:29:36.000Z" itemprop="datePublished">2019-11-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/分享/">分享</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>你90年出生，长相普通，资质普通，家庭普通，上一个普通的学校，读一个毕业就失业的专业。<br>没爹可拼的你，考研失败后只好顶着烈日投简历跑面试。累死累活几个月，好不容易找了一份工作，一干就是三年，工资却只有你预期的三分之一，交完房租就只能吃土。不仅如此，每天还要和无理取闹的客户对接到很晚才能回来。打开灯，屋里冷冷清清凄凄惨惨戚戚，连只猫也养不起的你，只能默默打开手机，玩几把游戏安慰自己。这是你一天中最快乐的时候，等你回过神，已经快十二点了。想到明天还要早起挤地铁，你不敢再耽误，连忙退出游戏，准备刷一遍朋友圈就去睡觉。朋友圈里永远是热闹的，仿佛集中天下所有的大事和屁事。每天刷一刷，已经成了当代青年人的自我修养。你的老板接连转发了两篇热气腾腾的营销号文章，标题叫《今天不努力工作，明天努力找工作》、《震惊！这家营收800亿的互联网公司一夜之间裁掉了500人！》。你战战兢兢看完了，总觉得这个文章是老板故意转给你看的，还好，下面有同事甲乙丙丁的点赞评论，你稍稍安心了些，习惯性的给老板点了个赞，继续往下刷。你的女上司半个小时前晒PO了一张她和她老公的照片，照片里，那个油腻的胖男人搂着你的上司，嘟着嘴准备亲她。正前方的桌子上摆着生日蛋糕和一只不知道什么动物的皮做的包包。那个牌子正巧你前几天在女同事嘴里听说过，价格很贵，大概要花掉你几个月的工资。你不喜欢太物质的女人，所以你在心里翻了个白眼，但还是给她评论了一句:“姐夫好帅！”前几天新来的95后女财务长得小巧可爱，是你喜欢的类型，所以你这几天一直在悄悄关注她。她发了几张微信聊天截图，配了三个大红心，你一时眼花，觉得她仿佛在对你示好。点开一看，截图里的红包数额刺痛了你的眼睛，更让你惊讶的是，给她发红包的人叫她“小宝贝，小亲亲”，原来她有男朋友了？你心想，现在的95后心机都这么深了吗？你冷静了几分钟，带着失恋般的心情继续往下刷。很久没有联系的高中同学王某今晚也出来了，还转了一篇公众号文章，配了一段鸡血文字:“谢谢合伙人的信任，创业很累，但快乐更多一些。为梦想而活，才是有价值的人生！几个月的努力，终于换来了这个结果，给自己打CALL！”你的心被无数个问号填满了，连忙点开一看，啊！他这么久没出现原来是在创业，更让你心跳加速的是他的公司已经融资了500万，现在正在招兵买马。你认真的看完了那条微信，心里很不是滋味，甚至想过要不要给对方发一条微信，问问有没有适合自己的职位，有的话你明天就辞职！但你很快就冷静下来，先不说你已经很久没和这个同学联系，即便对方看在往日情分让你过去，难道你就真的好意思过去给他打工吗？大家原来是平等的，你一过去就低了他一级，你不好意思，所以只能叉掉了那篇文章，抑制住起伏不定的心绪继续往下刷。你那个嘴欠的舅妈又在晒她的孙子了，去年年底生的，过去大半年了还是那么丑，像只没毛猩猩，大家却都眼瞎似的说可爱，长大了可以当明星。你妈还在两个小时候前给该动态点了赞，顺带留言催你结婚，你觉得这是你妈和你舅妈设计好的诡计，目的就是为了催你结婚。你叹了口气，接着又刷了几条动态。有人失恋了，有人又恋爱了，有人跳槽了，有人在夜店里嗨，也有人在病床上打点滴……还有人再也没有出现在你朋友圈里……</p>
<p>就在你有些疲倦的时候，你看到了你妈发了你爸的照片，年过半百的你爸头上已经多了很多白发，当年那个魁梧的男人现在已经变成一个小老头了，连背都驼了。你妈已经不止一次在你面前说过养老问题，但你听过就忘，从未认真想过，因为你总觉得自己还没有长大，而他们还能做自己的靠山。而此刻，你却忽然感到一阵心酸，觉得自己像个忤逆不孝的人，连你妈想见儿媳妇这点小小心愿你都满足不了。想到这里，你更加焦虑了，你本来准备早点睡觉，可是现在却怎么也睡不着。不知什么时候开始，你发现自己失眠的日子越来越多，从前你可是倒床就睡的人啊。翻来覆去的你，在一次次自责中开始思索自己的未来，可是你不敢细想，因为想得越多你就越焦虑，因为你从小到大听到最多的话就是男人一定要成功……虽然是90后，可你年龄实在也不小了，在媒体的报道中，现在已经是00后的天下了，90后的大爷大妈已经被后浪拍死在沙滩上……是啊，你已经快三十了。你的初中同学孩子都已经会打酱油了；大学同学都已经结婚生子了；高中同学创办了一家公司还融资了500万；还有那些做微商的朋友，你之前瞧不起他们，结果发现人家收入是你的十倍；哪怕混得差一点的也都考上公务员，在二线城市贷款买房了……而你，没房没车没女朋友，连只猫都没有，住在一间10平米都没有的房子里，拿着交完房租就吃土的工资，还觉得自己与众不同最时尚。想恋爱，又没有底气；想主动出击，又怕别人看不起自己。胆小又平庸，怯懦又自卑，这就是你。一点多了，你关掉手机，在心里默默发誓，从明天开始，一定要改变自己，做个有梦想的人。刚把手机放回桌上，微信就响了一下，你打开手机一看，原来是客户发来的消息，他告诉你，白天提交的方案没有通过，但急着要，问你能不能连夜修改？你心里一万句妈卖批飞过，但还是给对方回了句:“好的。早点休息，改好立马发给你。”你从床上爬起，打开电脑，开始修改方案。你脑子里一团浆糊，什么也写不出来，但你没有办法，只能强迫自己坐在哪里写。这个时候，你深切的明白了以前父母赚钱养家多不容易。就在这时，微信又响了一下，你以为又是客户发来的，打开一看，原来是你妈发来的微信，她说:“儿子，早点睡觉，注意身体，不要玩手机了。”你好奇你妈是怎么知道你还没睡觉的？退出聊天界面，朋友圈里那个新消息提醒红得刺眼。你点进去一看，原来半个小时前，你不小心给你妈发的动态点了一个赞，而你妈已经给你回了三条信息！已经凌晨一点半了，你放下手机，环顾了一下四周，这是一间10平米不到屋子，可以用家徒四壁来形容，里面唯一值钱的东西就是这台电脑，电脑打开着，屏幕发着光……你看啊，它多像你小时候的梦想！</p>
<hr>
<p>作者：龙伟平<br>链接：<a href="https://www.zhihu.com/question/275611680/answer/776869283" target="_blank" rel="noopener">https://www.zhihu.com/question/275611680/answer/776869283</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

  </div>
   <div class="comment"></div>
    <script>
        new Valine({
            el: '.comment', // 
            app_id: '7dRFVyiYlaSvfmOdlTx89sgC-gzGzoHsz', // 这里填写上面得到的APP ID
            app_key: 'OBDEy7xxoOdx1G0eFHUv7Vej', // 这里填写上面得到的APP KEY
            placeholder: '説話を言う...', // [v1.0.7 new]留言框占位提示文字
            notify: true, // 邮件提醒!!!
            verify: true, // 验证码
            avatar: 'robohash'
        });
    </script>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">要チ页</a></li>
         
          <li><a href="/about/">俺の情報</a></li>
         
          <li><a href="/archives/">記事ク</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">プロジェクト</a></li>
         
          <li><a href="/search/">検索プ</a></li>
         
          <li><a href="/categories/">類別</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://sasuke.club/2019/11/06/可怜的人生/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://sasuke.club/2019/11/06/可怜的人生/&text=可怜的人生"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://sasuke.club/2019/11/06/可怜的人生/&is_video=false&description=可怜的人生"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=可怜的人生&body=Check out this article: http://sasuke.club/2019/11/06/可怜的人生/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://sasuke.club/2019/11/06/可怜的人生/&title=可怜的人生"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://sasuke.club/2019/11/06/可怜的人生/&name=可怜的人生&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> Toc</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> back_to_top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    著作権 &copy; 2019 樊可
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">要チ页</a></li>
         
          <li><a href="/about/">俺の情報</a></li>
         
          <li><a href="/archives/">記事ク</a></li>
         
          <li><a href="https://github.com/Fankekeke/Fanke.github.io">プロジェクト</a></li>
         
          <li><a href="/search/">検索プ</a></li>
         
          <li><a href="/categories/">類別</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


